<html lang="de">
    <head>
        <title>Herr Tsigaras</title>
        <style>
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            td, th{
                padding: 5px;
                border-style: dashed;
            }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                position: fixed;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;

            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <header>
        <div class="topnav">
            <a class="active" href="fanpage.html">Home</a>
            <a href="julia.html">Julia</a>
            <a href="jamin.html">Jamin</a>
            <a href="Schulaufgabe.html">Schulaufgabe</a>
          </div> 
    </header>
    <body bgcolor="#12fe54">
        <a href="#ende"><p align="center">Link zum Ende der Seite</p></a>
        <h1 align="center">Seite von Herr Tsigaras</h1>
        <img class="center" src="tsigaras.png" width="150px">
        <p align="center">Herr Tsigaras ist ein Lehrer und wir haben ihn in Informatik aber er hat auch noch die Fächer Physik und Mathe!</p>
        <h2 align="center">Steckbrief:</h2>
        <table border="2px" style="border-style:dashed; border-radius: 15px;" align="center">
            <tr>
                <th colspan="2" style="font-size: 20px;">Herr Tsigaras</th>
            </tr>
            <tr>
                <td colspan="2" align="center">Informatik Lehrer</td>
            </tr>
            <tr>
                <td>Größe:</td>
                <td>ca. 184cm</td>
            </tr>
            <tr>
                <td>Alter:</td>
                <td>5 Jahre alt</td>
            </tr>
            <tr>
                <td>Lieblingsnote:</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Geburtsmonat:</td>
                <td>März</td>
            </tr>
            <tr>
                <td>Lieblingsthema:</td>
                <td>Logiksim</td>
            </tr>
            <tr>
                <td>Schuhgröße:</td>
                <td>44?!?</td>
            </tr>
            <tr>
                <td>Lieblings Html Tag:</td>
                <td>der Table tag</td>
            </tr>
            <tr>
                <td>Frisur:</td>
                <td>Absolut wundervoll</td>
            </tr>
        </table>

        <button class="center" style="margin-top: 40px;"><a href="http://tsigaras.de" target="_blank"><p align="center">Link zu Tsigaras Seite</p></a></button>

        <a href="Schulaufgabe.html"><p align="center">Link zur schulaufgabe mit der tabelle</p></a>
        <a href="jamin.html"><p align="center">Link zu Jamin</p></a>
        <a href="julia.html"><p align="center">Link zu Julia</p></a>

        
        <p style="font-size: 69px;">Aesopus auctor quam materiam repperit,
            hanc ego polivi versibus senariis.
            Duplex libelli dos est: quod risum movet
            et quod prudentis vitam consilio monet.
            Calumniari si quis autem voluerit,
            quod arbores loquantur, non tantum ferae,
            fictis iocari nos meminerit fabulis.</p>

        <a name="ende"></a>

    </body>
</html>