<html lang="de">
<head>
   <title>JAMIN</title> 
   <style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    td, th{
        padding: 5px;
        border-style: dashed;
    }
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* Add a black background color to the top navigation */
    .topnav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                position: fixed;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;

            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
   </style>
</head>
<body bgcolor="348753">
    <div class="topnav">
        <a class="active" href="fanpage.html">Home</a>
        <a href="julia.html">Julia</a>
        <a href="jamin.html">Jamin</a>
        <a href="Schulaufgabe.html">Schulaufgabe</a>
      </div> 
    

    <img src="1714986715142.jpg" class="center" width="150px">
    <table border="2px" style="border-style:dashed; border-radius: 15px;" align="center">
        <tr>
            <th colspan="2" style="font-size: 20px;">Jamin Christoph Speer</th>
        </tr>
        <tr>
            <td colspan="2" align="center">Schüler</td>
        </tr>
        <tr>
            <td>Größe:</td>
            <td>ca. 186cm</td>
        </tr>
        <tr>
            <td>Alter:</td>
            <td>15 Jahre alt</td>
        </tr>
        <tr>
            <td>Lieblingsnote:</td>
            <td>7-</td>
        </tr>
        <tr>
            <td>Geburtsdatum:</td>
            <td>28.04.09</td>
        </tr>
        <tr>
            <td>Lieblingsfarbe:</td>
            <td>rot</td>
        </tr>
        <tr>
            <td>Schuhgröße:</td>
            <td>45/46</td>
        </tr>
        <tr>
            <td>Lieblings Html Tag:</td>
            <td>der div tag</td>
        </tr>
        <tr>
            <td>Frisur:</td>
            <td>Absolut wundervoll</td>
        </tr>
    </table>



    <a href="index.html"><p align="center">Link zur Tisgaras Seite</p></a>
    <a href="julia.html"><p align="center">Link zu Julia</p></a>

</body>

</html>
