<html lang="de">

    <head>
        <title>Schulaufgabe</title>
        <style>
            .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    td, th{
        padding: 5px;
        border-style: dashed;
    }
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333333;
                overflow: hidden;
                display: flex;
                position: fixed;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;

            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="fanpage.html">Home</a>
            <a href="julia.html">Julia</a>
            <a href="jamin.html">Jamin</a>
            <a href="Schulaufgabe.html">Schulaufgabe</a>
          </div> 

        <table border="5" align="center">
            <tr> 
                <th>Automarke</th>
                <th>test</th>
                <th colspan="2">test</th>
            </tr>
            <tr> 
                <td>volkswagen</td>
                <td>hallo</td>
                <td>jamin</td>
                <td>dominik und jamin sind beste freunde</td>
            </tr>
            <tr>
                <td>volkswagen</td>
                <td>hallo</td>
                <td>jamin</td>
                <td>dominik und jamin sind beste freunde</td>
            </tr>
            <tr> 
                <td>volkswagen</td>
                <td>hallo</td>
                <td>jamin</td>
                <td>dominik und jamin sind beste freunde</td>
            </tr>
            <tr>
                <td rowspan="2">julia</td>
                <td>mag</td>
                <td>nicht nicht</td>
                <td>Dominik</td>
            </tr>
            <tr>
                <td>jamin</td>
                <td>liebt</td>
                <td>thanassi</td>
            </tr>
            <tr> 
                <td>lalala</td>
                <td>okokok</td>
                <td>neineineine</td>
                <td rowspan="2"> uwu~</td>
            </tr>
            <tr>
                <td>qwhdiouw</td>
                <td>iu23zdz23</td>
                <td>ewhfu3hfdi</td>
            </tr>
        </table>
        <a href="fanpage.html"><p align="center">Link zur Tisgaras Seite</p></a>

    </body>

</html>